# Android-project-mini-game-platform

./: settings.gradle
2048/: build.gradle
2048/src/main/: AndroidManifest.xml
2048/src/main/res/drawable/: bg_cell_0.xml  bg_cell_1024.xml  bg_cell_128.xml  bg_cell_16.xml  bg_cell_2.xml  bg_cell_2048.xml  bg_cell_256.xml  bg_cell_32.xml  bg_cell_4.xml  bg_cell_512.xml  bg_cell_64.xml  bg_cell_8.xml  bg_cell_default.xml
2048/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_config.xml  dialog_game_over.xml
2048/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: GameMainActivity.java  LoginCreateActivity.java  LoginForgetActivity.java  LoginMainActivity.java
app/src/main/java/com/example/finalproject/dbHelper/: MyHelper.java
app/src/main/res/layout/: activity_login_creat.xml  activity_login_forget.xml  activity_login_main.xml  activity_main_allgame.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dadishu/: build.gradle
dadishu/src/main/: AndroidManifest.xml
dadishu/src/main/res/layout/: activity_main_dadishu.xml
dadishu/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
huarongdao/: build.gradle
huarongdao/src/main/: AndroidManifest.xml
huarongdao/src/main/res/layout/: activity_huarongdao_choose.xml  activity_huarongdao_gamectivity.xml  activity_huarongdao_main.xml
huarongdao/src/main/res/values/: strings.xml
saolei/: build.gradle
saolei/src/main/: AndroidManifest.xml
saolei/src/main/res/layout/: activity_level_saolei.xml  activity_main_saolei.xml
saolei/src/main/res/values-night/: themes.xml
shudu/: build.gradle
shudu/src/main/: AndroidManifest.xml
shudu/src/main/res/drawable/: btn_bg.xml
shudu/src/main/res/layout/: activity_main_shudu.xml  difficultyselection_shudu.xml  (+2 more)
(+35 files in other folders)
