pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FinalProject"
include ':app'
include ':dadishu'
include ':saolei'
include ':2048'
include ':huarongdao'
include ':2048'
include ':2048'
include ':shudu'
